<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="Style.css">
      
 </head>
 <body>
   <h1> Hi!</h1>
   <h2>
    I'm here to study
   </h2>
   </body>
<head>
    <div id="title">
        <h1 id="mainTitle">THE BEST WEBSITE EVER</h1>
</head>
<body>
    </div>
    <div>
        <div myattribute="test" id="introduction">
            <p class='introduction-text'>This is my first website:</p>
            <ul class='introduction-text'>
                <li class="cool-list">Cool</li>
                <li class="cool-list">Very cool</li>
                <li class="cool-list">Not bad for the first time</li>
                <li class="cool-list">A bit awkward but let it be!</li>
            </ul> 
            <div id="dissagreement">
                <form>
                    <input type="button" id="button" value="Come on, it's your first website! Well done!">
                </form>
            </div>
        </div>
        <div class="content">
            <p>You've got this far, so there's no going back now.</p>
            <p>Please enter your details for cool updates:</p>
</body>
 





 </body>   
</html>
